PORT=5000
MONGODB_URI=mongodb+srv://martin:martinadmin@cluster0.st1rogr.mongodb.net/shoppingapp?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_in_production
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NODE_ENV=development
